{
  "mcpServers": {
    "puppeteer": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-puppeteer"],
      "env": {
        "PUPPETEER_EXECUTABLE_PATH": "/root/.cache/puppeteer/chrome/linux-131.0.6778.204/chrome-linux64/chrome"
      }
    }
  }
}
